# student-overflow

./: .gitignore  LICENSE  README.md  StudentOverflow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: FUNDING.yml
.github/workflows/: dotnet-test.yml
src/StudentOveflow.Application/: StudentOveflow.Application.csproj
src/StudentOverflow.API/: Dockerfile  StudentOverflow.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/StudentOverflow.API/Controllers/: WeatherForecastController.cs
src/StudentOverflow.API/Properties/: launchSettings.json
src/StudentOverflow.DB/: StudentOverflow.DB.sqlproj
src/StudentOverflow.Domain/: StudentOverflow.Domain.csproj
src/StudentOverflow.Infrastructure/: StudentOverflow.Infrastructure.csproj
src/StudentOverflow.Storage/: StudentOverflow.Storage.sqlproj
src/studentoverflow.frontend/: StudentOverflow.FrontEnd.esproj  package-lock.json  package.json
tests/UnitTests/StudentOverflow.API/: StudentOverflow.API.csproj
tests/UnitTests/StudentOverflow.Application/: StudentOverflow.Application.csproj
tests/UnitTests/StudentOverflow.Domain/: StudentOverflow.Domain.csproj
tests/UnitTests/StudentOverflow.Infrastructure/: StudentOverflow.Infrastructure.csproj
