<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>8ce0b8b5-8225-45e8-b79e-a3c0e02d7439</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentOverflow.Domain\StudentOverflow.Domain.csproj" />
  </ItemGroup>

</Project>
