<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>be55a576-63de-4e50-bda3-5f4dcede06fa</PackageId>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\StudentOveflow.Application\StudentOveflow.Application.csproj" />
    <ProjectReference Include="..\..\..\src\StudentOverflow.Infrastructure\StudentOverflow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
