<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentOveflow.Application\StudentOveflow.Application.csproj" />
    <ProjectReference Include="..\StudentOverflow.Domain\StudentOverflow.Domain.csproj" />
  </ItemGroup>

</Project>
