<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>27c6c582-7225-4e60-b3f9-ddc0a2a00f29</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentOveflow.Application\StudentOveflow.Application.csproj" />
    <ProjectReference Include="..\StudentOverflow.Domain\StudentOverflow.Domain.csproj" />
  </ItemGroup>

</Project>
